* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    background-color: rgb(35, 42, 48);
}

nav {
    height: 10vh;
}

.logo {
    width: 200px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 82vh;
}

.cont-titulo {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgb(191, 200, 209);
}

h1 {
    font-size: 5rem;
}

.cont-input {
    display: flex;
    width: 80vw;
    justify-content: space-between;
    padding: 20px;
    height: 8vh;
    font-size: 1.5rem;
    flex-wrap: wrap;
}

.cont-check {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
}

.cont-text {
    display: flex;
    align-items: center;
}
.text {
    width: 400px;
    height: 30px;
}
.enviar {
    height: 30px;
    font-size: 1rem;
}

div ul {
    display: flex;
    gap: 40px;
    padding-right: 50px;
    font-size: 2rem;
}

.cont-cartas {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 100px;
    padding-bottom: 30px;
}

.carta {
    height: 580px;
    width: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    border-radius: 15px;
    padding-bottom: 10px;
    box-shadow: 0 0 25px;
}

.tit-carta {
    text-align: center;
    padding-bottom: 10px;
}

.cont-carta-img {
    width: 410px;
    height: 235px;
    border-radius: 15px;
}

.cont-carta-titulo {
    font-size: 1.5rem;
    padding: 10px;
}

.cont-carta-footer {
    display: flex;
    justify-content: space-around;
    width: 70%;
    font-size: 1.8rem;
    align-items: center;
}
.price {
    font-size: 1.5rem;
    margin: 0;
}
.link-detail {
    text-decoration: none;
}

footer {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    font-size: 2rem;
    background-color: slategray;
}

.footer-img {
    display: flex;
    gap: 30px;
}

.img-footer {
    width: 30px
}

.main-details {
    display: flex;
    flex-direction: column;
    min-height: 82vh;
}

.cont-details {
    display: flex;
    background-color: lightslategrey;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
    width: 90%;
    margin-top: 40px;
    border-radius: 10px;
}

.detail1, .detail2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 80%;
    border-radius: 15px;
    box-shadow: 0 0 25px;
    background-color: lightsteelblue;
}

.detail-titulo-carta {
    font-size: 6rem;
    color: rgb(173, 5, 61);
}

.p-detail {
    font-size: 1.4rem;
}

.details-img {
    width: 100%;
    border-radius: 15px;
}


@media screen and (min-width:375px) and (max-width:767px) {
    .text {
        width: 250px;
        height: 30px;
    }

    .cont-input {
        height: 250px;
    }

    .cont-cartas {
        gap: 35px;
        padding-bottom: 20px;
    }

    .cont-details {
        flex-direction: column;
    }
    .detail-titulo-carta {
        text-align: center;
        font-size: 4rem;
        color: rgb(173, 5, 61);
    }
    .detail1, .detail2 {
        width: 90%;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .p-detail {
        text-align: center;
        font-size: 1.6rem;
    }
    .details-img {
        width: 100%;
        height: 50%;
        border-radius: 15px;
    }
}



@media screen and (min-width:768px) and (max-width:1024px) {
    .cont-input {
        height: 250px;
    }

    .cont-cartas {
        gap: 15px;
        padding-bottom: 20px;
    }
    .details-img {
        width: 100%;
        height: 90%;
        border-radius: 15px;
    }
    .cont-details {
        flex-direction: column;
    }
    .detail-titulo-carta {
        text-align: center;
        font-size: 6rem;
        color: rgb(173, 5, 61);
    }
    .detail1, .detail2 {
        width: 90%;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .p-detail {
        text-align: center;
        font-size: 1.8rem;
    }
}

@media screen and (min-width:1025px) and (max-width:1900px) {
    .details-img {
        width: 100%;
        height: 500px;
        border-radius: 15px;
    }
    .p-detail {
        text-align: center;
        font-size: 1.8rem;
    }
    .detail-titulo-carta {
        text-align: center;
        font-size: 6rem;
        color: rgb(173, 5, 61);
    }
}